{
  "name": "windspire-api",
  "version": "1.0.0",
  "description": "Windspire App Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "admin": "cd admin-dashboard && npm start",
    "dev:all": "concurrently \"npm run dev\" \"npm run admin\"",
    "test": "jest",
    "setup-admin": "node setup-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "openai": "^4.98.0",
    "slugify": "^1.6.6",
    "stripe": "^18.1.0",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "axios": "^1.9.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
